MONGO_URI=mongodb+srv://eshetieyabibal:k3kgA8fFR6LIFqJy@cluster0.e0z7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS = k3kgA8fFR6LIFqJy
MONGO_USERNAME = eshetieyabibal
PORT = 3000
JWT_SECRET = "v1234567890"
STRIPE_SECRET_KEY = 'sk_test_51PqTE6P3QIjdeyYi4ZF5rbLTZRYPttPsCDkdBuT5EejzpkJxzdHmb5qO8iXIfH9ij4uIyrrICylKU8XA4qIUgU3X006Xb0H8M2'
